# appsec-labs

./: NOTICE.md  README.md  build.gradle  settings.gradle
messaging/: README.md  build.gradle
messaging/src/main/java/: module-info.java
messaging/src/main/java/messaging/frontend/: ApplicationConfig.java  MessagingApplication.java
messaging/src/main/java/messaging/frontend/model/: ViewModel.java
messaging/src/main/java/messaging/frontend/view/: AddContactView.java  ChatInput.java  ChatView.java  KeyMaterialView.java  MessageListView.java  MessageView.java
messaging/src/main/java/messaging/protocol/: Config.java  Contact.java
messaging/src/main/java/messaging/protocol/encryptor/: InsecureBroadcaster.java
messaging/src/main/java/messaging/protocol/model/: BinaryMessage.java  BinaryPayload.java  Encryptor.java  Id.java  Transmitter.java
messaging/src/main/java/messaging/protocol/transmitter/: InMemoryTransmitter.java
schappsec.dicey/: README.md  build.gradle
schappsec.dicey/src/main/java/com/schibsted/security/labs/dicey/firefox/: Config.java
schappsec.jack/: README.md  build.gradle
schappsec.jack/src/main/java/com/schibsted/security/labs/jack/: Capabilities.java  Inspect.java  JackApplication.java  ProcessNode.java  ProcessTree.java
schappsec.jack/src/main/java/com/schibsted/security/labs/jack/gui/: GraphView.java  JackGui.java  NodeExtent.java  NodeInfoView.java
schappsec.jack/src/main/java/com/schibsted/security/labs/jack/types/: Capability.java  CgroupCategory.java  FileDescriptor.java  FileDescriptorType.java  Lsm.java  PasswdEntry.java  Pid.java  Seccomp.java  State.java  UserId.java
schappsec.xray/: README.md  build.gradle
schappsec.xray/src/main/antlr/org/antlr/v4/grammars/: Java9.g4
schappsec.xray/src/main/java/: module-info.java
schappsec.xray/src/main/java/com/schibsted/security/labs/analysis/: HelloAntlr.java  Logo.java  XrayApplication.java
schappsec.xray/src/main/java/com/schibsted/security/labs/analysis/gui/: CodeView.java  ColorPalette.java  CommentExtractor.java  DataFlowView.java  GuiConfig.java  GuiParser.java  GuiVisitor.java  IndexedElements.java  Integrator.java
schappsec.xray/src/main/java/com/schibsted/security/labs/analysis/language/: JavaKeyword.java  JavaReservedLiteral.java  JavaRestrictedIdentifier.java
schappsec.xray/src/main/java/com/schibsted/security/labs/analysis/model/: MethodSink.java
schappsec.xray/src/main/java/com/schibsted/security/labs/analysis/parser/: DataFlow.java  FileManager.java  MethodListener.java  MethodVisitor.java  Parser.java  TerminalNode.java  TreeUtils.java
schappsec.xray/src/main/java/com/schibsted/security/labs/testingground/: MyAnnotation.java
schappsec.xray/src/main/java/com/schibsted/security/labs/testingground/basic/: External.java  HelloWorld.java
schappsec.xray/src/main/java/com/schibsted/security/labs/testingground/span/: MyClass.java  MyEnum.java  MyInterface.java
schappsec.xray/src/test/java/: module-info.test
schappsec.xray/src/test/java/com/schibsted/security/labs/analysis/parser/: DataFlowTest.java  MethodListenerTest.java  ParserTest.java
(+86 files in other folders)
