buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id('com.github.spotbugs') version '5.0.6' apply false
}

subprojects {
  apply plugin: 'java'
  // apply plugin: 'com.github.spotbugs'

  version = "0.0.1"

  java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    // https://bugs.openjdk.java.net/browse/SKARA-69
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
  }
}
