plugins {
  id("java")
  id("application")
  id("org.openjfx.javafxplugin") version "0.0.8"
  // https://github.com/openjfx/javafx-gradle-plugin/issues/59
  id("org.javamodularity.moduleplugin") version '1.5.0'
}

repositories {
  mavenCentral()
}

javafx {
  version = "17"
  modules = ["javafx.controls"]
}

dependencies {
}

application {
  getMainClass().set("com.schibsted.security.labs.jack.JackApplication")
  applicationName = "jack"
}

version = "0.0.1"
