plugins {
  id('java')
}

dependencies {
  implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
  implementation("org.apache.commons:commons-math3:3.6.1")

  testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}
