plugins {
  id("idea")
  id("java")
  id("application")
  id("antlr")
  id("org.openjfx.javafxplugin") version "0.0.8"
  // https://github.com/openjfx/javafx-gradle-plugin/issues/59
  id("org.javamodularity.moduleplugin") version '1.5.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation('org.antlr:antlr4-runtime:4.4.8')
  implementation('com.google.guava:guava:31.1-jre')

  // https://bugs.openjdk.java.net/browse/SKARA-69
  testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")


  antlr "org.antlr:antlr4:4.8"
}

version = "0.0.1"

application {
  getMainClass().set("com.schibsted.security.labs.analysis.XrayApplication")
}

javafx {
  version = "17"
  modules = ["javafx.controls"]
}

generateGrammarSource {
  maxHeapSize = "4g"
  arguments += ["-visitor", "-long-messages"]
}

// https://github.com/gradle/gradle/issues/820
configurations {
  compile {
    extendsFrom = extendsFrom.findAll { it != configurations.antlr }
  }
  testCompile
}
